.articles_body
  &_top
    margin-left: 75px
    .logo
      display: flex
      align-items: center
      height: 100%
    .banner
      background: url("../img/articles/banner.png")
      height: 220px
      padding-left: 40px
      display: flex
      justify-content: flex-start
      align-items: center
      h1
        font-family: "PF Handbook Pro"
        color: #ffffff
        font-size: 36px
        text-transform: uppercase
        letter-spacing: 2.7px
  &_content
    margin: 80px 100px
    .search_wrap
      display: flex
      justify-content: space-between
      align-items: center
      .line
        width: 30%
        height: 2px
        border-bottom: 1px solid
        background-color: #082762
        opacity: 0.07
      form
        padding: 8px
        border: 1px solid #d3d3d3
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.28)
        background-color: #e5e5e5
        width: 35%
        .input-group
          width: 100%
          display: flex
          justify-content: space-between
          .input-group-prepend
            border: 1px solid #c4c4c4
            //margin-right: 8px
            border-radius: 4px
            width: 70%
            .input-group-text
              border: none
              background-color: #ffffff
              color: #9a9a9a
              font-size: 24px
              line-height: 24px
            .form-control
              border: none
              box-shadow: none
              color: rgba(143, 143, 143, 0.54)
              font-family: "PF Handbook Pro"
              font-size: 24px
              line-height: 24px
              text-shadow: 0 1px 0 rgba(0, 0, 0, 0.25)
          button
            width: 28%
            background-color: #244b9c
            color: #ffffff
            text-shadow: 0 1px 0 rgba(231, 255, 191, 0.7)
            font-family: "PF Handbook Pro"
            font-size: 24px
            line-height: 28px
            //padding: 20px 30px
            text-align: center

    .articles_wrap
      margin-top: 80px
      .article
        display: flex
        justify-content: space-between
        &_date
          height: 90px
          min-width: 90px
          background-color: #1c418d
          display: flex
          justify-content: center
          align-items: center
          margin-right: 30px
          h4
            text-align: center
            color: #ffffff
            font-family: "PF Handbook Pro"
            font-size: 18px
            line-height: 17.75px
            letter-spacing: 2.4px
        &_img
          position: relative
          min-width: 25%
          margin-right: 15px
          img
            width: 100%
            height: 100%
          .hover
            position: absolute
            width: 100%
            height: 100%
            top: 0
            left: 0
            display: flex
            align-items: center
            justify-content: center
            background-color: rgba(21, 44, 90, 0.67)
            opacity: 0
            transition: all .3s ease-in-out
            &:hover
              opacity: 1
            a
              text-decoration: none
              color: #ffffff
              font-family: "PF Handbook Pro"
              font-size: 24px
              line-height: 40px
        &_info
          display: flex
          flex-direction: column
          justify-content: space-between
          h3
            color: #1945a1
            font-family: "PF Handbook Pro"
            font-size: 36px
            line-height: 40px
          p
            font-family: "PF Handbook Pro"
            color: #272829
            font-size: 20px
          a
            color: #1c418d
            text-align: center
            font-family: "PF Handbook Pro"
            font-size: 24px
            padding-left: 15px
            text-decoration: underline
            display: flex
            justify-content: space-between
            width: 250px
            transition: all .3s ease-in-out
            div
              margin-left: 20px
              min-height: 100%
              min-width: 45px
              background-color: #1c418d
              text-decoration: none
              color: #ffffff
              font-size: 20px
              display: flex
              justify-content: center
              align-items: center
              text-decoration: none !important
            &:hover
              background-color: #1c418d
              color: #ffffff

