.complexes_body
  &_top
    padding: 30px
    .header_block
      display: flex
      justify-content: left
      align-items: center
      h1
        color: #224676
        font-family: "Bandera Pro"
        font-size: 24px
        text-transform: uppercase
        font-weight: 700
        letter-spacing: 2.4px
        &::after
          display: block
          content: ''
          height: 4px
          background-color: #224676
          width: 58px
          transform: translateY(10px)
  &_main
    padding-right: 95px
    .sidebar
      .accordion
        .card
          border: none

          .card-header
            width: 100%
            position: relative
            padding: 0
            height: 75px
            h5
              padding: 0
              min-height: 100%
              display: flex
              justify-content: center
              align-items: center
              button
                color: #ffffff
                white-space: normal
                text-align: left
                font-family: "Bandera Pro"
                width: 100%
                height: 75px
                font-size: 17px
                text-transform: uppercase
                text-decoration: none

                background-color: rgba(255, 255, 255, 0)
          .card-header:hover
              button
                background-color: rgba(255, 255, 255, 0.37)

          .card-body
            width: 100%
            border: 1px solid #e8e8e8
            background-color: white
            display: flex
            justify-content: center
            align-items: center
            padding-left: 10%
            padding-right: 15%
            margin-right: 0
            h6
              color: #0e2443
              font-family: "Bandera Pro"
              font-size: 17px
              text-transform: uppercase

          .show, .collapse, .collapsing
            padding-left: 10%
          #headingOne
            background: linear-gradient(to bottom, #193861, #08255d)
          #headingTwo
            background: linear-gradient(to bottom, #1c4171, #08255d)
          #headingThree
            background: linear-gradient(to bottom, #275187, #1c418d)
          #headingFour
            background: linear-gradient(to bottom, #305d97, #1c418d)
          #headingFive
            background: linear-gradient(to bottom, #3e6eab, #1c418d)
          #headingSix
            background: linear-gradient(to bottom, #477bbd, #1c418d)
    .content
      .video_wrap
        width: 100%
        display: flex
        justify-content: center
        background-color: rgba(0, 0, 0, 0.04)
        margin-bottom: 60px
        iframe
          width: 100%
          height: 520px
      .products_wrap
        &_header
          display: flex
          justify-content: center
          margin-bottom: 20px
          h2
            color: #224676
            font-family: "Bandera Pro"
            font-size: 22px
            font-weight: 700
            text-transform: uppercase
            letter-spacing: 2.2px

        &_body
          .tabs_container
            padding: 10px
            margin-bottom: 80px
            .nav-tabs
              display: flex
              justify-content: space-between
              a
                width: 33%
                border-radius: 5px
                border: 1px solid #e8e8e8
                padding: 25px 50px
                margin-bottom: 5px
                transition: all .3s ease-in-out
                box-sizing: border-box
                h3
                  color: #696969
                  font-size: 24px
                  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3)
                  font-family: "Bandera Pro"
                  &::after
                    display: block
                    content: ''
                    height: 3px
                    width: 45px
                    background-color: #696969
                    transform: translateY(10px)
                p
                  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3)
                  color: #696969
                  font-family: "Bandera Pro"
                  font-size: 13px
                  margin-top: 20px
              a.active, .show
                border: 3px solid #224676
                color: #224676
                h3,p
                  color: inherit
                h3::after
                  background-color: #224676
          .content_container
            .tab-content
              .tab-pane
                h3
                  color: #082762
                  font-family: "Bandera Pro"
                  font-size: 24px
                  font-weight: 700
                  text-transform: uppercase
                  letter-spacing: 2.4px
                  margin-bottom: 40px
                .current_tab_content
                  p
                    color: #0c2342
                    font-family: "Bandera Pro"
                    font-size: 18px
      .table_wrap
        margin-top: 80px
        &_header
          h2
            color: #224676
            font-family: "Bandera Pro"
            font-size: 24px
            font-weight: 700
            text-transform: uppercase
            letter-spacing: 2.4px
            &::after
              display: block
              content: ''
              height: 4px
              background-color: #224676
              width: 58px
              transform: translateY(10px)

        &_body
          margin-top: 40px
          table
            border: 2px solid #cccccc
            thead
              .main_table_header
                background-color: #2646aa
                td
                  text-align: center
                  color: #ffffff
                  font-size: 24px
              .sub_table_header
                  background-color: #4875aa
                  td
                    text-align: center
                    color: #ffffff
                    font-size: 24px
            tbody
              tr
                td
                  color: #474747
                  font-family: "Gotham Pro"
                  font-size: 16px
                  padding-left: 40px
                  padding-right: 60px
                  vertical-align: middle
                td:first-child
                  width: 50%
                .big_cell
                  background-color: #ffffff
              .table_footer
                background-color: #cccccc
                td
                  border: 1px solid #cccccc
      .diagram_wrap
        margin-top: 80px
        &_header
          margin-bottom: 40px
          h2
            color: #224676
            font-family: "Bandera Pro"
            font-size: 24px
            font-weight: 700
            text-transform: uppercase
            letter-spacing: 2.4px
            &::after
              display: block
              content: ''
              height: 4px
              background-color: #224676
              width: 58px
              transform: translateY(10px)
        &_body
          margin-top: 80px
          .diagrams
            display: flex
            justify-content: space-between
            .diagram
              img
                width: 100%
      .photo_wrap
        margin-top: 80px
        margin-bottom: 100px
        &_header
          margin-bottom: 40px
          h2
            color: #224676
            font-family: "Bandera Pro"
            font-size: 24px
            font-weight: 700
            text-transform: uppercase
            letter-spacing: 2.4px
        &_body
          .photo
            img
              width: 100%
          .info
            margin-top: 40px
            display: flex
            justify-content: flex-end
            button
              text-decoration: none
              width: 30%
              height: 60px
              background-color: #2861aa
              box-shadow: 3px 6px 10px 1px rgba(0, 0, 0, 0.27)
              color: #ffffff
              display: flex
              align-items: center
              justify-content: space-around
              font-size: 24px
              font-weight: bold
              font-family: "Bandera Pro"
              letter-spacing: 2.06px
              line-height: 20.69px
              text-transform: uppercase
.modal
  .modal-dialog
    max-width: 40%
  .modal-content
    background: linear-gradient(-95deg, #082652 0%, #1c418d 100%)
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding-top: 25px
    position: relative
    .close
      position: absolute
      top: 0
      right: -7%

    .modal-header
      border: none
      h3
        color: #ffffff
        font-size: 30px
    .modal-body
      width: 50%
      padding: 0
      margin-top: 30px
      .input-group-prepend, .input-group-text
        background-color: rgba(255, 255, 255, 0)
        border: none
      .input-group-prepend
        border-bottom: 1px solid #FFFFFF
      .form-input
        border: none
        background-color: rgba(255, 255, 255, 0)
        border-bottom: 1px solid #FFFFFF
        color: #ffffff
        font-size: 24px
        &:focus

          box-shadow: none
      input::-moz-placeholder
        color: #FFFFFF
      input::-webkit-input-placeholder
        color: #FFFFFF
      .userCommentLabel
        display: flex
        padding-left: 12px
        align-items: center
        img
          width: 23px
          height: 20px
          margin-right: 15px
        p
          color: #ffffff
          font-size: 24px
          margin: 0
      textarea
        width: 100%
        //height: 89px
        box-shadow: inset 5px 5px 15px 1px rgba(0, 0, 0, 0.28)
        border: 1px solid #ffffff
        background-color: #e8e8e8 !important
        border-radius: 0
        margin-bottom: 90px
      textarea::-moz-placeholder
        font-size: 18px
        font-style: italic
      textarea::-webkit-input-placeholder
        font-size: 18px
        font-style: italic
      button
        width: 100%
        height: 70px
        background-color: #ffd7a4
        color: #2c365a
        font-size: 24px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 0
        margin-bottom: 20px
    .modal-footer
      border: none
      width: 70%
      p
        width: 100%
        text-align: center
        font-family: "Gotham Pro"
        font-size: 16px
        color: #ffffff


@media (max-width: 1650px)
  .complexes_body
    &_main
      .sidebar
        .accordion
          .card
            .card-header
              h5
                button
                  font-size: 15px
            .card-body
              h6
                font-size: 14px


