.contacts_body
  &_top
    margin-left: 75px
    .logo
      display: flex
      align-items: center
      height: 100%
    .banner
      background: url("../img/articles/banner.png")
      height: 220px
      padding-left: 40px
      display: flex
      justify-content: flex-start
      align-items: center
      h1
        font-family: "PF Handbook Pro"
        color: #ffffff
        font-size: 36px
        text-transform: uppercase
        letter-spacing: 2.7px
  &_content
    margin: 80px 100px
    .contact_info
      padding-right: 30px
      &::before
        display: block
        content: ''
        width: 60px
        height: 3px
        background-color: #082762
      &_inform
        margin-top: 30px
        color: #082762
        opacity: 0.9
        font-size: 18px
        font-family: "PF Handbook Pro"
        margin-bottom: 40px
      &_data
        display: flex
        width: 75%
        color: #082762
        opacity: 0.9
        font-size: 18px
        font-family: "PF Handbook Pro"
        margin-bottom: 10px
        .fa-phone
            transform: rotate(100deg)

        span
          margin-right: 20px
    .contact_map
      &_header
        margin-bottom: 40px
        h2
          color: #152c5a
          font-family: "Bandera Pro"
          font-size: 24px
          font-weight: 700
          text-transform: uppercase
          letter-spacing: 1.8px
          height: 100%
          &::after
            width: 60px
            display: block
            content: ''
            height: 3px
            background-color: #152c5a
            transform: translateY(15px)
      &_wrap
        #map
          width: 100%
          height: 400px
