=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

+keyframes(spinner)
  100%
    transform: rotate(3600deg)
.preloader
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(252, 252, 252, 1)
  z-index: 1000
  display: flex
  justify-content: center
  align-items: center
  .back
    background-size: contain
    display: inline-block
    position: relative
    animation: spinner 45s alternate infinite  linear
    transform-origin: calc(50% + 15px) calc(50% - 5px)
    width: 400px
    height: 400px
  .front
    position: absolute
    z-index: 1001
    display: block
    transform: translateX(144px)



