.article_body
  &_top
    margin-left: 75px
    .logo
      display: flex
      align-items: center
      height: 100%
    .banner
      background: url("../img/articles/banner.png")
      height: 220px
      padding-left: 40px
      display: flex
      justify-content: flex-start
      align-items: center
      h1
        font-family: "PF Handbook Pro"
        color: #ffffff
        font-size: 36px
        text-transform: uppercase
        letter-spacing: 2.7px
  &_content
    margin: 80px 100px
    &_top
      &_text
        color: #6c6d6e
        font-family: "PF Handbook Pro"
        font-size: 32px
        line-height: 36px
      &_date
        display: flex
        justify-content: flex-end
        align-items: flex-end
        color: #1c418d
        font-family: "PF Handbook Pro"
        font-size: 24px
    &_image
      margin-top: 70px
      img
        width: 100%
        height: 100%
    &_main
      margin-top: 70px
      padding-bottom: 10px
      h5
        color: #404040
        font-family: "PF Handbook Pro"
        font-size: 24px
        line-height: 25.61px
      p
        margin-top: 40px
        width: 100%
        color: #868787
        font-family: "PF Handbook Pro"
        font-size: 23px
        line-height: 25.61px
      .marked
        color: #404040
        font-family: "PF Handbook Pro"
        padding: 20px 0 20px 10px
        border-left: 3px solid  #40719b
    &_recomendations
      margin-top: 70px
      &_top
        margin-bottom: 50px
        h3
          color: #082762
          font-family: "Bandera Pro"
          font-size: 24px
          font-weight: 700
          text-transform: uppercase
          letter-spacing: 2.4px
          &::after
            display: block
            content: ''
            width: 60px
            height: 3px
            background-color: #082762
            transform: translateY(15px)
      &_body
        display: flex
        justify-content: space-between
        .recomendation
          width: 24%
          img
            width: 100%
          .small_date
            margin-top: 10px
            color: #444444
            font-family: "Bandera Pro"
            font-size: 15px
          a
            text-decoration: none
            h5
              color: #323334
              font-family: "PF Handbook Pro"
              font-size: 28px
              line-height: 37.17px
            p
              color: #272829
              font-family: "PF Handbook Pro"
              font-size: 19px

