@import "colors"
@import "preloader"


.main_page_wrap
  height: 100vh
  display: flex
  justify-content: space-between
  flex-direction: column
.navbar
  margin-right: 30px
  margin-left: 20px
  padding-top: 0
  .header_info
    width: 100%
    p
      font-family: 'PF Handbook Pro'
      color: #3a3a3a
      font-size: 17px
      letter-spacing: 0.23px
      margin: 0
      margin-left: 12px
    .header_info_phone
      display: flex
      align-items: center
      margin-right: 25px
      img
        width: 17px
        height: 17px
    .header_info_email
      display: flex
      align-items: center
      img
        width: 17px
        height: 11px
  .navbar-nav
    justify-content: flex-end
    width: 100%
    li
      border-right: 1px solid rgba(155, 155, 155, 0.24)
      border-bottom: 1px solid rgba(155, 155, 155, 0.24)
      position: relative
      a
        color: #474747
        font-family: "PF Handbook Pro"
        font-size: 18px
        text-transform: uppercase
        letter-spacing: 0.83px
      &::after
        position: absolute
        bottom: 0
        display: block
        content: ''
        width: 100%
        height: 3px
        background-color: #2f598e
        transform: scale(0)
        transition: all .3s ease-in-out
      &:hover::after
        transform: scale(1)
    .active
      background-color: rgba(47, 89, 142, .15)
      a
        color: #2f598e
      &:after
        transform: scale(1)
    .last
      border-right: none
    .dropdown
      border-right: none
      a
        font-size: 17px
        letter-spacing: 0.23px
        color: #2861aa
        text-transform: none
      &:hover::after
        transform: scale(0)

.index_body
  padding-left: 70px
  height: 80%
  .logo
    margin-bottom: 25px
  .about
    height: 100%
    padding-left: 35px
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: space-between
    h2
      color: #224676
      font-family: "PF Handbook Pro"
      font-size: 42px
      line-height: 31px
      margin-bottom: 25px
    .main_text
      font-family: "Bandera Pro"
      color: #242424
      font-size: 19px
      line-height: 24px
    .sub_text
      font-family: "Bandera Pro"
      color: #878787
      font-size: 17px
      line-height: 24px
  .toNew
    padding-left: 30px
    a
      color: #1d1d1d
      font-family: "Bandera Pro"
      font-weight: bold
      line-height: 24px
      font-size: 21px
      text-decoration: underline
      transition: all .3s ease-in-out
      &:hover
        color: #215699
  .slider_block
    margin-top: -80px
    .sb-description
      z-index: 10
      border: none
      width: 50%
      background-color: rgba(255, 255, 255, 0)
      &:hover
        background-color: rgba(255, 255, 255, 0) !important
      h3
        font-size: 36px
        color: #ffffff
        font-family: "PF Handbook Pro"
        text-transform: uppercase
      p
        font-size: 34px
        color: #ffffff
        font-family: "PF Handbook Pro"
      a
        background-color: #2861aa
        box-shadow: 3px 6px 10px 1px rgba(0, 0, 0, 0.27)
        color: #ffffff
        font-family: "PF Handbook Pro"
        text-transform: uppercase
        letter-spacing: 2.06px
        font-size: 24px
        padding: 12px
        border-radius: 0
        transition: all .3s ease-in-out
        &:hover
          background-color: #215699
    .nav-arrows
      display: block
    .nav-arrows a
      width: 57px
      height: 57px
      color: #ffffff
      font-size: 20px
      position: absolute
      top: calc(50% - 60px)
      cursor: pointer
      margin-top: -21px
      background-color: #2861aa
      box-shadow: 7px 4px 12px 1px rgba(0, 0, 0, 0.49)
      display: flex
      justify-content: center
      align-items: center
      text-decoration: none
      transition: all .3s ease-in-out
      border-radius: 0
      text-indent: 1px
    .nav-arrows a:first-child
      left: auto
      background-position: top right
    .nav-arrows a:hover
      transform: scale(1.1, 1.1)
    .nav-dots
      text-align: center
      position: absolute
      bottom: -10%
      span
        box-shadow: none
        width: 10px
        height: 10px
        transition: all .3s ease-in-out
      span.nav-dot-current
        background-color: #2861aa
        width: 12px
        height: 12px


.footer
  padding-right: 40px
  padding-left: 40px
  .footer_wrap
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    .license
      color: #3d3d3d
      font-family: "PF Handbook Pro"
      font-size: 17px
      letter-spacing: 0.2px
    .devBy
      a
        text-decoration: none
        color: #2861aa
        font-family: "PF Handbook Pro"
        font-size: 17px
        letter-spacing: 0.23px


@import "complexes"
@import "articles"
@import "singleArticle"
@import "contacts"
@import "gallery"

@media (max-width: 1650px)
  .navbar
    .header_info
      p
        font-size: 14px
        margin-left: 8px
    .navbar-nav
      li
        max-height: 42px
        a
          padding-top: 10px
          padding-bottom: 10px
          font-size: 12px
          letter-spacing: 0.53px
      .dropdown
        .dropdown-menu
          min-width: 8rem
        a
          padding-top: 6px
          font-size: 12px !important

  .index_body
    .logo
      //margin-bottom: 65px
      img
        transform: scale(0.8, 0.8)
    .about
      height: 55%
      padding-left: 25px
      h2
        font-size: 38px
      .main_text
        font-size: 16px
      .sub_text
        font-size: 12px
      .toNew
        a
          font-size: 18px
    .slider_block
      .sb-slider
        width: 80%
        .sb-description h3
          font-size: 24px
        .sb-description p
          font-size: 18px
        .sb-description a
          font-size: 14px
      .nav-arrows a
        width: 42px
        height: 42px






@media (max-width: 960px)
  .index_body
    padding-left: 30px
    .slider_block
      margin-top: 20px



